# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file!

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [2]:
# Import pandas using the standard alias
import pandas as pd

In [19]:
# Import the file and print the first 5 rows
df = pd.read_csv('Data/Zipcode_Demos.csv', header = 47)

df

,47,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,48,10001,44,22,0.50,22,0.50,0,0,44,...,44,100,20,0.45,24,0.55,0,0,44,100
1,49,10002,35,19,0.54,16,0.46,0,0,35,...,35,100,2,0.06,33,0.94,0,0,35,100
2,50,10003,1,1,1.00,0,0.00,0,0,1,...,1,100,0,0.00,1,1.00,0,0,1,100
3,51,10004,0,0,0.00,0,0.00,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
4,52,10005,2,2,1.00,0,0.00,0,0,2,...,2,100,0,0.00,2,1.00,0,0,2,100
5,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0.00,6,1.00,0,0,6,100
6,54,10007,1,0,0.00,1,1.00,0,0,1,...,1,100,1,1.00,0,0.00,0,0,1,100
7,55,10009,2,0,0.00,2,1.00,0,0,2,...,2,100,0,0.00,2,1.00,0,0,2,100
8,56,10010,0,0,0.00,0,0.00,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
9,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0.00,3,1.00,0,0,3,100

In [20]:
# Print the last 5 rows of df
df.shape

(10, 47)

In [ ]:
# What is going on with this data set? Anything unusual?¬

In [21]:
# Clean up the dataset
df

,47,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,48,10001,44,22,0.50,22,0.50,0,0,44,...,44,100,20,0.45,24,0.55,0,0,44,100
1,49,10002,35,19,0.54,16,0.46,0,0,35,...,35,100,2,0.06,33,0.94,0,0,35,100
2,50,10003,1,1,1.00,0,0.00,0,0,1,...,1,100,0,0.00,1,1.00,0,0,1,100
3,51,10004,0,0,0.00,0,0.00,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
4,52,10005,2,2,1.00,0,0.00,0,0,2,...,2,100,0,0.00,2,1.00,0,0,2,100
5,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0.00,6,1.00,0,0,6,100
6,54,10007,1,0,0.00,1,1.00,0,0,1,...,1,100,1,1.00,0,0.00,0,0,1,100
7,55,10009,2,0,0.00,2,1.00,0,0,2,...,2,100,0,0.00,2,1.00,0,0,2,100
8,56,10010,0,0,0.00,0,0.00,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
9,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0.00,3,1.00,0,0,3,100

In [44]:
df_1 = pd.read_excel("Data/Zipcode_Demos.xlsx", skiprows = 1, nrows = 46, usecols = [0,1,])
df_1

                     Average Statistics  Unnamed: 1
0                                   NaN       0.000
1                     JURISDICTION NAME   10005.800
2                    COUNT PARTICIPANTS       9.400
3                          COUNT FEMALE       4.800
4                        PERCENT FEMALE       0.404
5                            COUNT MALE       4.600
6                          PERCENT MALE       0.396
7                  COUNT GENDER UNKNOWN       0.000
8                PERCENT GENDER UNKNOWN       0.000
9                    COUNT GENDER TOTAL       9.400
10                 PERCENT GENDER TOTAL      80.000
11               COUNT PACIFIC ISLANDER       0.000
12             PERCENT PACIFIC ISLANDER       0.000
13                COUNT HISPANIC LATINO       2.000
14              PERCENT HISPANIC LATINO       0.105
15                COUNT AMERICAN INDIAN       0.000
16              PERCENT AMERICAN INDIAN       0.000
17             COUNT ASIAN NON HISPANIC       3.600
18           PERCENT ASIAN NON HISPANIC       0.437
19             COUNT WHITE NON HISPANIC       0.800
20           PERCENT WHITE NON HISPANIC       0.036
21             COUNT BLACK NON HISPANIC       2.600
22           PERCENT BLACK NON HISPANIC       0.181
23                COUNT OTHER ETHNICITY       0.400
24              PERCENT OTHER ETHNICITY       0.040
25              COUNT ETHNICITY UNKNOWN       0.000
26            PERCENT ETHNICITY UNKNOWN       0.000
27                COUNT ETHNICITY TOTAL       9.400
28              PERCENT ETHNICITY TOTAL      79.900
29       COUNT PERMANENT RESIDENT ALIEN       0.500
30     PERCENT PERMANENT RESIDENT ALIEN       0.061
31                     COUNT US CITIZEN       8.900
32                   PERCENT US CITIZEN       0.739
33           COUNT OTHER CITIZEN STATUS       0.000
34         PERCENT OTHER CITIZEN STATUS       0.000
35         COUNT CITIZEN STATUS UNKNOWN       0.000
36       PERCENT CITIZEN STATUS UNKNOWN       0.000
37           COUNT CITIZEN STATUS TOTAL       9.400
38         PERCENT CITIZEN STATUS TOTAL      80.000
39     COUNT RECEIVES PUBLIC ASSISTANCE       2.300
40   PERCENT RECEIVES PUBLIC ASSISTANCE       0.151
41    COUNT NRECEIVES PUBLIC ASSISTANCE       7.100
42  PERCENT NRECEIVES PUBLIC ASSISTANCE       0.649
43      COUNT PUBLIC ASSISTANCE UNKNOWN       0.000
44    PERCENT PUBLIC ASSISTANCE UNKNOWN       0.000
45        COUNT PUBLIC ASSISTANCE TOTAL       9.400

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [33]:
df_2 = pd.read_csv('Data/Yelp_Reviews_corrupt.csv',nrows = 100)

df_2

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0.0,dDl8zu1vWPdKGihJrwQbpw,5.0,I love this place! My fiance And I go here atl...,0.0,msQe1u7Z_XuqjGoqhB0J5g
1,2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1.0,LZp4UX5zK3e-c5ZGSeo3kA,1.0,Terrible. Dry corn bread. Rib tips were all fa...,3.0,msQe1u7Z_XuqjGoqhB0J5g
2,4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0.0,jsDu6QEJHbwP2Blom1PLCA,5.0,Delicious healthy food. The steak is amazing. ...,0.0,msQe1u7Z_XuqjGoqhB0J5g
3,5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0.0,pfavA0hr3nyqO61oupj-lA,1.0,This place sucks. The customer service is horr...,2.0,msQe1u7Z_XuqjGoqhB0J5g
4,10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0.0,STiFMww2z31siPY7BWNC2g,5.0,I have been an Emerald Club member for a numbe...,0.0,TlvV-xJhmh7LCwJYXkV-cg
...,...,...,...,...,...,...,...,...,...,...
95,357,5fM69_oyGPAtrvR7bSGVOg,1,2016-09-08,0.0,eRjmNpymCCRvN43nmEy-lg,5.0,Good place to go grab a dessert! I think is th...,1.0,OHhFN14jFGmjPmCOph12vQ
96,358,MYExA8lcXaHYXuAPlGBWUg,0,2016-09-08,0.0,JDgO0ICb93RpLx-mq3BiBA,5.0,First time ever going to an event to Phoenix ...,0.0,OHhFN14jFGmjPmCOph12vQ
97,365,5mmF-H_4emxvultbneKFWQ,0,2012-10-17,0.0,wnojnTpteq7um67mivbfag,1.0,Average food - had the worst service last nigh...,1.0,Eirm5Cv1Mk4pyJfi_LprbA
98,366,8jHLEXfoy3Q9TdvJYvtWvg,0,2014-08-05,0.0,kcHtpyK7v0BIoXZKUZ5sWw,1.0,I had a 7:30 reservation on a Monday night. I...,0.0,Eirm5Cv1Mk4pyJfi_LprbA
99,367,I-5qHCVwT7k_KH67-YOx3A,0,2009-06-29,0.0,JRI9Cc0PVbMX6nN8EQsWIg,4.0,I love Cheesecake Factory period but The Distr...,0.0,AuIK5tF2GjO7SftHawTLKw

In [48]:
# Hint: Here's a useful programming pattern to use
#try:
 #    data = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', error_bad_lines = False, warn_bad_lines = True)
    # Do something
# except Exception as e:
 #   print("Your data contained rows that could not be parsed.")
try:
    df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv')
except Exception as e:
    print(e)

Error tokenizing data. C error: Expected 10 fields in line 2331, saw 11

In [49]:
for i in range(1500,2331):
    try:
        df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', nrows = i)
    except:
        print('First failure at: {}'.format(i))
        break
df1 = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', nrows = i-1)
print(len(df))
df.head()

First failure at: 1962
1961

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0.0,dDl8zu1vWPdKGihJrwQbpw,5.0,I love this place! My fiance And I go here atl...,0.0,msQe1u7Z_XuqjGoqhB0J5g
1,2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1.0,LZp4UX5zK3e-c5ZGSeo3kA,1.0,Terrible. Dry corn bread. Rib tips were all fa...,3.0,msQe1u7Z_XuqjGoqhB0J5g
2,4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0.0,jsDu6QEJHbwP2Blom1PLCA,5.0,Delicious healthy food. The steak is amazing. ...,0.0,msQe1u7Z_XuqjGoqhB0J5g
3,5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0.0,pfavA0hr3nyqO61oupj-lA,1.0,This place sucks. The customer service is horr...,2.0,msQe1u7Z_XuqjGoqhB0J5g
4,10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0.0,STiFMww2z31siPY7BWNC2g,5.0,I have been an Emerald Club member for a numbe...,0.0,TlvV-xJhmh7LCwJYXkV-cg

In [53]:
for i in range(0,500):
    try:
        temp = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', skiprows = 1962, nrows = i, names=df1.columns)
    except:
        print('First failure at: {}'.format(i))
        break
df2 = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', skiprows = 1962, nrows = i-1, names = df1.columns)
print(len(df2))
df2.head()

498

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,STAY AWAY FROM THIS PLACE!!!!!!,5,sDofYImMQQmu4Le5G9zmpQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3948,GAKFx4jFUtTOTpp_jDJnuA,0,2017-09-01,0,OUZWMw7EgO7D596pUelSlA,5,Nice relaxing atmosphere. Friendly service and...,1,6vJY67yve43Ijvn8RKVUow
2,3949,0QzCeORfF8EY34UODWRV9A,0,2017-09-03,0,7lbykaWFD8YBwT0mU1Rexw,4,Very pleased with our experience. Great off th...,0,6vJY67yve43Ijvn8RKVUow
3,3950,tlt8zNrZ6_A3DmXiM-cnBA,0,2016-06-12,0,Nd_soHwCYi8adcNIT2w9LQ,1,Wife went to this location and was horrible. N...,0,S0dnPb1OzaqdBSOxyLr7BQ
4,3952,XD0LjNuPPwJPsTAHecUh7A,0,2015-08-23,0,FUUTAr5CECrkfRa9Y2-MSg,1,Not baby friendly anymore.,NaN,NaN

In [59]:
df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', skiprows = len(df1)+len(df2), names = df1.columns)
len(df)

2582

## Summary

Congratulations, you now practiced your Pandas-importing skills!